{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "mfe-angular-2": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "outputPath": "dist/mfe-angular-2",
            "index": "src/index.html",
            "main": "src/main.single-spa.ts",
            "polyfills": [],
            "tsConfig": "tsconfig.app.json",
            "assets": ["src/assets"],
            "styles": ["src/styles.css"],
            "scripts": [],
            "allowedCommonJsDependencies": [
              "style-loader",
              "style-loader/dist/runtime/injectStylesIntoStyleTag",
              "style-loader/dist/runtime/insertBySelector",
              "style-loader/dist/runtime/insertStyleElement",
              "style-loader/dist/runtime/setAttributesWithoutAttributes",
              "style-loader/dist/runtime/styleDomAPI",
              "style-loader/dist/runtime/styleTagTransform"
            ],
            "customWebpackConfig": {
              "path": "./extra-webpack.config.js"
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                }
              ],
              "outputHashing": "none"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "vendorChunk": false
            }
          },
          "defaultConfiguration": "development"
        },
        "serve": {
          "builder": "@angular-builders/custom-webpack:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "mfe-angular-2:build:production"
            },
            "development": {
              "buildTarget": "mfe-angular-2:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "port": 9003,
            "headers": {
              "Access-Control-Allow-Origin": "*"
            }
          }
        }
      }
    }
  }
}
